<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kregion.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="等效电路模型简介参考：锂电池的二阶RC网络等效电路模型 - 車馬炮的文章 - 知乎 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;407572989  二阶RC网络等效电路模型   锂离子动力电池正负极之间存在电位差，外在表现为电池的电动势能，用电容器模拟；电池电动势能与电池SOC之间存在关系，在模型中用EMF&#x3D;f(SOC)表达式描述；  锂离子动力电池通过锂离子在正负极之间的嵌入、脱">
<meta property="og:type" content="article">
<meta property="og:title" content="等效电路模型">
<meta property="og:url" content="https://kregion.github.io/2025/05/16/%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF/index.html">
<meta property="og:site_name" content="伊尔明斯特 HEXO">
<meta property="og:description" content="等效电路模型简介参考：锂电池的二阶RC网络等效电路模型 - 車馬炮的文章 - 知乎 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;407572989  二阶RC网络等效电路模型   锂离子动力电池正负极之间存在电位差，外在表现为电池的电动势能，用电容器模拟；电池电动势能与电池SOC之间存在关系，在模型中用EMF&#x3D;f(SOC)表达式描述；  锂离子动力电池通过锂离子在正负极之间的嵌入、脱">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-3330cf9c2da3c83b584175dd5f67abd6_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-0820cb9087a345d8e328ec67f2451fe7_720w.webp">
<meta property="og:image" content="c:\Users\DRegionZ\AppData\Roaming\Typora\typora-user-images\image-20221115140556078.png">
<meta property="og:image" content="c:\Users\DRegionZ\AppData\Roaming\Typora\typora-user-images\image-20221202113529996.png">
<meta property="og:image" content="file:///C:/Users/DRegionZ/AppData/Local/Temp/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16752366473547.png">
<meta property="article:published_time" content="2025-05-16T08:48:57.000Z">
<meta property="article:modified_time" content="2025-05-16T09:49:22.915Z">
<meta property="article:author" content="伊尔明斯特">
<meta property="article:tag" content="电池算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-3330cf9c2da3c83b584175dd5f67abd6_720w.webp">

<link rel="canonical" href="https://kregion.github.io/2025/05/16/%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>等效电路模型 | 伊尔明斯特 HEXO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">伊尔明斯特 HEXO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沉淀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kregion.github.io/2025/05/16/%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="伊尔明斯特">
      <meta itemprop="description" content="绝知此事要躬行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伊尔明斯特 HEXO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          等效电路模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-16 16:48:57 / 修改时间：17:49:22" itemprop="dateCreated datePublished" datetime="2025-05-16T16:48:57+08:00">2025-05-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="等效电路模型"><a href="#等效电路模型" class="headerlink" title="等效电路模型"></a>等效电路模型</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>参考：锂电池的二阶RC网络等效电路模型 - 車馬炮的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/407572989">https://zhuanlan.zhihu.com/p/407572989</a></p>
<p><img src="https://pic3.zhimg.com/80/v2-3330cf9c2da3c83b584175dd5f67abd6_720w.webp" style="zoom:80%;" /></p>
<p><strong>二阶RC网络等效电路模型</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-0820cb9087a345d8e328ec67f2451fe7_720w.webp" alt="img" style="zoom: 80%;" /></p>
<ul>
<li><p>锂离子动力电池正负极之间存在电位差，外在表现为电池的电动势能，用电容器模拟；电池电动势能与电池SOC之间存在关系，在模型中用EMF=f(SOC)表达式描述；</p>
</li>
<li><p>锂离子动力电池通过锂离子在正负极之间的嵌入、脱嵌和移动来实现电流的输出，在这个电化学反应和离子运动的过程中，必然会产生一定的阻力，因此在建模时，我们使用电池的内阻来模拟。研究表明，在电池工作时，由于形成的机理不同，电池的内阻又可以进一步划分为<strong>欧姆内阻</strong>和<strong>极化内阻</strong>：</p>
</li>
</ul>
<ol>
<li><strong>欧姆内阻</strong>是由于离子在运动过程中受到的阻力而产生的；</li>
<li><strong>极化内阻</strong>是由于材料本身的一些性质而产生的，可细分为电化学极化内阻和浓差极化内阻 。</li>
</ol>
<ul>
<li><strong>电化学极化</strong>也称活化极化，是由于正负极活性物质发生的电化学反应速率小于电子运动速率引起的极化，响应时间微秒级；</li>
<li><strong>浓差极化</strong>是由于反应物消耗引起电极表面得不到及时补充（或是某种产物在电极表面积累，不能及时疏散），例如锂离子在电池正极的积累，导致电极电势偏离通电前按总体浓度计算的平均值，响应时间秒级。</li>
</ul>
<p>在模型中，通过电阻来描述欧姆内阻，通过两个阻容网络（RC 网络）来描述极化内阻。通过I和U来描述电池工作时的负载电流和电池的端电压。从图中可以看出改进模型通过二极管的单向导电性对欧姆内阻区别充电与放电设置。放电时对应放电欧姆内阻，充电时对应充电欧姆内阻。考虑到电池的开路电压应该包括滞回电压和电动势两部分，所以增加了等效电压源部分：其中 EMF 是电池平衡电势，是滞回电压（历史电流方向会影响的正负号）。</p>
<h1 id="基于等效电路与扩展卡尔曼滤波的SOC估算方法"><a href="#基于等效电路与扩展卡尔曼滤波的SOC估算方法" class="headerlink" title="基于等效电路与扩展卡尔曼滤波的SOC估算方法"></a>基于等效电路与扩展卡尔曼滤波的SOC估算方法</h1><h2 id="1-数据需求"><a href="#1-数据需求" class="headerlink" title="1. 数据需求"></a>1. 数据需求</h2><p><strong>HPPC测试数据：三元锂与磷酸铁锂</strong></p>
<p>基于HPPC测试数据对等效电路模型中的SOC-OCV，内阻，极化电阻和极化电容进行识别，在测试前先对电芯进行恒流恒压满充，然后根据如下步骤进行测试:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">步骤</th>
<th style="text-align:center">电池状态</th>
<th style="text-align:center">时间（s）</th>
<th style="text-align:center">电流倍率（C）</th>
<th style="text-align:center">SOC（%）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">静置</td>
<td style="text-align:center">7200</td>
<td style="text-align:center">0</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">放电</td>
<td style="text-align:center">360</td>
<td style="text-align:center">0.5</td>
<td style="text-align:center">95</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">静置</td>
<td style="text-align:center">1200</td>
<td style="text-align:center">0</td>
<td style="text-align:center">95</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">充电</td>
<td style="text-align:center">10</td>
<td style="text-align:center">1</td>
<td style="text-align:center">95</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">静置</td>
<td style="text-align:center">40</td>
<td style="text-align:center">0</td>
<td style="text-align:center">95</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">放电</td>
<td style="text-align:center">10</td>
<td style="text-align:center">0.75</td>
<td style="text-align:center">95</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">静置</td>
<td style="text-align:center">180</td>
<td style="text-align:center">0</td>
<td style="text-align:center">95</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">放电</td>
<td style="text-align:center">360</td>
<td style="text-align:center">0.5</td>
<td style="text-align:center">90</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">静置</td>
<td style="text-align:center">1200</td>
<td style="text-align:center">0</td>
<td style="text-align:center">90</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
</div>
<h2 id="2-方法介绍"><a href="#2-方法介绍" class="headerlink" title="2. 方法介绍"></a>2. 方法介绍</h2><h3 id="2-1-等效电路模型"><a href="#2-1-等效电路模型" class="headerlink" title="2.1 等效电路模型"></a>2.1 等效电路模型</h3><p><img src="C:\Users\DRegionZ\AppData\Roaming\Typora\typora-user-images\image-20221115140556078.png" alt="image-20221115140556078" style="zoom:80%;" /></p>
<p>二阶等效电路的动态方程如下：</p>
<script type="math/tex; mode=display">
\begin{align} U_L&=U_{OCV}-IR_0-U_{p1}-U_{p2} \\
I&=\frac{U_{p1}}{R_{p1}}+C_{p1}\frac{dU_{p1}}{dt}=\frac{U_{p2}}{R_{p2}}+C_{p2}\frac{dU_{p2}}{dt}
\end{align}</script><p>求解微分方程$I=\frac{U_{p}}{R_{p}}+C_{p}\frac{dU_{p}}{dt}$有：</p>
<script type="math/tex; mode=display">
\begin{align}
U_{p}&=IR_{p}\left(1-e^{-\frac{t}{R_{p}C_{p}}}\right)+U_{p}(0)e^{-\frac{t}{R_{p}C_{p}}}\\
U_L&=U_{OCV}-IR_0-\left(IR_{p_1}\left(1-e^{-\frac{t}{R_{p_1}C_{p_1}}}\right)+U_{p_1}(0)e^{-\frac{t}{R_{p_1}C_{p_1}}}\right)-\left(IR_{p_2}\left(1-e^{-\frac{t}{R_{p_2}C_{p_2}}}\right)+U_{p_2}(0)e^{-\frac{t}{R_{p_2}C_{p_2}}}\right)
\end{align}</script><h3 id="2-2-参数识别"><a href="#2-2-参数识别" class="headerlink" title="2.2 参数识别"></a>2.2 参数识别</h3><h4 id="2-2-1-SOC-OCV"><a href="#2-2-1-SOC-OCV" class="headerlink" title="2.2.1 SOC-OCV"></a>2.2.1 SOC-OCV</h4><p>选择100%，95%，…，0%的测试节点中长时间静置的末端电压作为对应的OCV.</p>
<p><img src="C:\Users\DRegionZ\AppData\Roaming\Typora\typora-user-images\image-20221202113529996.png" alt="image-20221202113529996" style="zoom: 50%;" /></p>
<h4 id="2-2-2-内阻"><a href="#2-2-2-内阻" class="headerlink" title="2.2.2 内阻"></a>2.2.2 内阻</h4><script type="math/tex; mode=display">
R_0=\frac{\Delta U_{AB}+\Delta U_{DC}}{2I}</script><h4 id="2-2-3-极化电阻-amp-极化电容"><a href="#2-2-3-极化电阻-amp-极化电容" class="headerlink" title="2.2.3 极化电阻&amp;极化电容"></a>2.2.3 极化电阻&amp;极化电容</h4><p>当BC段放电开始时，为零状态响应，有$t=0, U_{p}(0)=0$：</p>
<script type="math/tex; mode=display">
U_L=U_{OCV}-IR_0-IR_{p_1}\left(1-e^{-\frac{t}{R_{p_1}C_{p_1}}}\right)-IR_{p_2}\left(1-e^{-\frac{t}{R_{p_2}C_{p_2}}}\right)</script><p>当DE段搁置时，为零输入响应，有$I=0$：</p>
<script type="math/tex; mode=display">
U(t)=U_{OCV}-U_{p1}(0)e^{-\frac{t}{R_{p_1}C_{p_1}}}-U_{p2}(0)e^{-\frac{t}{R_{p_2}C_{p_2}}}</script><p>==用指数拟合的方法可以求出==$U_{p1}(0), U_{p2}(0), -\frac{1}{R_{p_1}C_{p_1}}, -\frac{1}{R_{p_2}C_{p_2}}$。因为DE段开始为BC段结尾，因此：</p>
<script type="math/tex; mode=display">
\begin{align}
U_{p1}(0)&=IR_{p_1}\left(1-e^{-\frac{T_C}{R_{p_1}C_{p_1}}}\right)\\
U_{p2}(0)&=IR_{p_2}\left(1-e^{-\frac{T_C}{R_{p_2}C_{p_2}}}\right)
\end{align}</script><p>从而求出具体$R_p，C_p$。对与更高阶的等效电路模型，求得的方法一致，只是参数更多。</p>
<h3 id="2-3-基于扩展卡尔曼滤波的SOC估算"><a href="#2-3-基于扩展卡尔曼滤波的SOC估算" class="headerlink" title="2.3 基于扩展卡尔曼滤波的SOC估算"></a>2.3 基于扩展卡尔曼滤波的SOC估算</h3><p>根据等效电路的参数识别有下表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">SOC(%)</th>
<th style="text-align:center">$U_{OCV}$</th>
<th style="text-align:center">$R_{p1}$</th>
<th style="text-align:center">$R_{p2}$</th>
<th style="text-align:center">$C_{p1}$</th>
<th style="text-align:center">$C_{p2}$</th>
<th style="text-align:center">$R_0$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">100</td>
<td style="text-align:center">$u_0$</td>
<td style="text-align:center">$r_{11}$</td>
<td style="text-align:center">$r_{21}$</td>
<td style="text-align:center">$c_{11}$</td>
<td style="text-align:center">$c_{21}$</td>
<td style="text-align:center">$r_{01}$</td>
</tr>
<tr>
<td style="text-align:center">95</td>
<td style="text-align:center">$u_1$</td>
<td style="text-align:center">$r_{12}$</td>
<td style="text-align:center">$r_{22}$</td>
<td style="text-align:center">$c_{12}$</td>
<td style="text-align:center">$c_{22}$</td>
<td style="text-align:center">$r_{02}$</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
</div>
<p>状态变量设置为$X_k=\left(SOC(k),U_{p1}(k),U_{p2}(k)\right)^T$，电芯最大可用容量C，时间间隔为t，则状态方程为</p>
<script type="math/tex; mode=display">
X_{k}=AX_{k-1}+BI_k+\omega_k</script><p>其中，$\omega_k\sim N(0,Q_k)$，$A=\left(\begin{matrix}1&amp;0&amp;0\\0&amp;e^{-\frac{t}{C_{p1}R_{p1}}}&amp;0\\0&amp;0&amp; e^{-\frac{t}{C_{p1}R_{p1}}}\end{matrix}\right)$，$B=\left(\begin{matrix}-\frac{t×100}{C}\\R_{p1}(1-e^{-\frac{t}{C_{p1}R_{p1}}})\\R_{p2}(1-e^{-\frac{t}{C_{p2}R_{p2}}})\end{matrix}\right)$，矩阵中参数根据$SOC(k)$进行匹配.</p>
<p>因为观测方程为</p>
<script type="math/tex; mode=display">
\begin{align*}U_k&= U_{OCV}\left(SOC(k)\right)-U_{p1}(k)-U_{p2}(k)-I_kR_0+v_k\\
\end{align*}</script><p>其中，$v_k\sim N(0,R_k)$.</p>
<p>把观测方程进行泰勒展开：</p>
<script type="math/tex; mode=display">
\begin{align*}
U_k&= g(X_{k})=U_{OCV}\left(SOC(k)\right)-U_{p1}(k)-U_{p2}(k)-I_kR_0+v_k\\
U_k&\approx g(X_{k-1}) + g'(X_{k-1})(X(k)-X(k-1))\\\\
H&=g'(X_{k-1})=\left[\frac{\alpha g}{\alpha SOC(k-1)}\ \frac{\alpha g}{\alpha U_{p1}(k-1)}\ \frac{\alpha g}{\alpha U_{p1}(k-1)}\right]\\
&=\left[U'_{OCV}(SOC(k-1))\ -1\ -1\right]\\\\
g(X_{k-1})&=U_{OCV}\left(SOC(k-1)\right)-U_{p1}(k-1)-U_{p2}(k-1)-IR_0\\\\\\\\
U_k&\approx U_{OCV}\left(SOC(k-1)\right)-U_{p1}(k-1)-U_{p2}(k-1)-IR_0\\
&+ \left[U'_{OCV}(SOC(k-1))\ -1\ -1\right] \left[ \begin{matrix}SOC(k)\\ U_{p1}(k)\\U_{p2}(k)\end{matrix} \right]\\
&- \left[U'_{OCV}(SOC(k-1))\ -1\ -1\right] \left[ \begin{matrix}SOC(k-1)\\U_{p1}(k-1)\\U_{p2}(k-1)\end{matrix} \right]\\
&=HX_{k}-IR_0+D_{k-1}
\end{align*}</script><p>上述过程可简化为以下流程，由于</p>
<script type="math/tex; mode=display">
U_{OCV}\left(SOC(k)\right) \approx U_{OCV}\left(SOC(k-1)\right)+U_{OCV}^{\prime}(SOC(k-1))(SOC(k)-SOC(k-1))</script><p>因此观测方程可写成</p>
<script type="math/tex; mode=display">
\begin{align*}U_k&\approx HX_{k}-I_kR_0+D_{k-1}+v_k\\
\end{align*}</script><p>其中</p>
<script type="math/tex; mode=display">
H=\left(\begin{matrix}U_{OCV}^{\prime}(SOC(k-1)),-1,-1\ \end{matrix}\right)</script><script type="math/tex; mode=display">
D_{k-1}=U_{OCV}\left(SOC(k-1)\right)-U_{OCV}^{\prime}(SOC(k-1))SOC(k-1)</script><p>根据卡尔曼滤波算法，算法步骤如下:</p>
<p><strong>1.初始化：</strong></p>
<p>初始状态为$X_0=\left(SOC(0),U_{p1}(0),U_{p2}(0)\right)^T$，其协方差矩阵为$P_0$，$Q_k$设置为固定值$Q$，$R_k$设置为固定值$R$.</p>
<p><strong>2.预测阶段：</strong></p>
<script type="math/tex; mode=display">
X_{k}=AX_{k-1}+BI_k</script><script type="math/tex; mode=display">
P_k=AP_{k-1}A^T+Q_k</script><p><strong>3.修正阶段：</strong></p>
<p>卡尔曼增益为</p>
<script type="math/tex; mode=display">
K_k=\frac{P_kH^T}{HP_kH^T+R_k}</script><p>修正状态为</p>
<script type="math/tex; mode=display">
X_k^{\prime}=X_k+K_k(z_k-U_k)</script><p>修正状态的协方差矩阵为</p>
<script type="math/tex; mode=display">
P_k^{\prime}=\left(I-K_kH\right)P_k</script><h3 id="2-4-基于无迹卡尔曼滤波的SOC估算"><a href="#2-4-基于无迹卡尔曼滤波的SOC估算" class="headerlink" title="2.4 基于无迹卡尔曼滤波的SOC估算"></a>2.4 基于无迹卡尔曼滤波的SOC估算</h3><p><strong>算法步骤：</strong></p>
<ol>
<li><strong>初始化</strong></li>
</ol>
<p>初始状态为$X_0=\left(SOC(0),U_{p1}(0),U_{p2}(0)\right)^T$，其协方差矩阵为$P_0$，$Q_k$设置为固定值$Q$，$R_k$设置为固定值$R$.</p>
<ol>
<li><strong>预测阶段</strong></li>
</ol>
<p>状态变量设置为$X_k=\left(SOC(k),U_{p1}(k),U_{p2}(k)\right)^T$，电芯最大可用容量C，时间间隔为t，则状态方程为</p>
<script type="math/tex; mode=display">
X_{k}=AX_{k-1}+BI_k+\omega_k</script><p>其中，$\omega_k\sim N(0,Q_k)$，$A=\left(\begin{matrix}1&amp;0&amp;0\\0&amp;e^{-\frac{t}{C_{p1}R_{p1}}}&amp;0\\0&amp;0&amp; e^{-\frac{t}{C_{p1}R_{p1}}}\end{matrix}\right)$，$B=\left(\begin{matrix}-\frac{t×100}{C}\\R_{p1}(1-e^{-\frac{t}{C_{p1}R_{p1}}})\\R_{p2}(1-e^{-\frac{t}{C_{p2}R_{p2}}})\end{matrix}\right)$，矩阵中参数根据$SOC(k)$进行匹配.</p>
<ul>
<li>==构造sigma点集，X有3个变量，n=3。==</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
X^{(0)}_k&=X_{k-1}\\\\
X^{(1)}_k&=X_{k-1}+\left({\sqrt{(n+\lambda)P_{k-1}}}\right)_{第1列}\\
X^{(2)}_k&=X_{k-1}+\left({\sqrt{(n+\lambda)P_{k-1}}}\right)_{第2列}\\
X^{(3)}_k&=X_{k-1}+\left({\sqrt{(n+\lambda)P_{k-1}}}\right)_{第3列}\\\\

X^{(4)}_k&=X_{k-1}-\left({\sqrt{(n+\lambda)P_{k-1}}}\right)_{第1列}\\
X^{(5)}_k&=X_{k-1}-\left({\sqrt{(n+\lambda)P_{k-1}}}\right)_{第2列}\\
X^{(6)}_k&=X_{k-1}-\left({\sqrt{(n+\lambda)P_{k-1}}}\right)_{第3列}\\\\

\end{align}</script><ul>
<li>==各个sigma点代入状态方程计算==</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
{X_k^{(i)}}^-&=AX_k^{(i)}+BI_k\\
X_{k}^-&=\sum_{i=0}^{2n}w_m^{i}{X_k^{(i)}}^-\\
P_k^-&=\sum_{i=0}^{2n}w_c^{i}[{X_k^{(i)}}^--X_{k}^-][{X_k^{(i)}}^--X_{k}^-]^{T}+Q\\
\end{align}</script><p>其中，</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{c}
w_m^{(0)}=\frac{\lambda}{n+\lambda}\\
w_m^{(i)}=\frac{\lambda}{2(n+\lambda)},i=1 \sim 2n\\
w_c^{(0)}=\frac{\lambda}{n+\lambda}+\left(1-a^{2}+\beta\right) \\
w_c^{(i)}=\frac{\lambda}{2(n+\lambda)},i=1 \sim 2n\\
\end{array}\right.</script><p>无迹变换引入四个参数：$\alpha,\beta,\kappa,\lambda$。其中$\lambda$满足：</p>
<script type="math/tex; mode=display">
\lambda = \alpha^2(n+\kappa)-n</script><p>==应为是线性变换，上述的计算结果与下面先验计算一样==</p>
<script type="math/tex; mode=display">
X_{k}^-=AX_{k-1}+BI_k</script><script type="math/tex; mode=display">
P_k^-=AP_{k-1}A^T+Q_k</script><ol>
<li><strong>修正阶段</strong></li>
</ol>
<p>观测方程为</p>
<script type="math/tex; mode=display">
\begin{align*}U_k&= U_{OCV}\left(SOC(k)\right)-U_{p1}(k)-U_{p2}(k)-I_kR_0+v_k\\
\end{align*}</script><p>其中，$v_k\sim N(0,R_k)$.</p>
<ul>
<li>==构造sigma点集==</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
X^{(0)}&=X_k^-\\\\
X^{(1)}&=X_k^-+\left({\sqrt{(n+\lambda)P_{k}^-}}\right)_{第1列}\\
X^{(2)}&=X_k^-+\left({\sqrt{(n+\lambda)P_{k}^-}}\right)_{第2列}\\
X^{(3)}&=X_k^-+\left({\sqrt{(n+\lambda)P_{k}^-}}\right)_{第3列}\\\\

X^{(4)}&=X_k^--\left({\sqrt{(n+\lambda)P_{k}^-}}\right)_{第1列}\\
X^{(5)}&=X_k^--\left({\sqrt{(n+\lambda)P_{k}^-}}\right)_{第2列}\\
X^{(6)}&=X_k^--\left({\sqrt{(n+\lambda)P_{k}^-}}\right)_{第3列}\\\\
\end{align}</script><ul>
<li>==计算各个sigma点的非线性变换，sigma点集代入观测方程，得到预测的观测量：==</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
X^{(i)}&=\left(SOC^{(i)},U_{p1}^{(i)},U_{p2}^{(i)}\right)^T\\
Z(k)^{(i)}&=U_{OCV}(SOC^{(i)})-U_{p1}^{(i)}-U_{p2}^{(i)}-I_kR_0\\
\end{align}</script><ul>
<li>==通过加权求得观测量新的均值及协方差：==</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
\bar{Z}(k)&=\sum_{i=0}^{2n}w_m^{i}Z(k)^{(i)}\\
P_{z_{k}z_{k}}&=\sum_{i=0}^{2n}w_c^{i}[Z(k)^{(i)}-\bar{Z}(k)][Z(k)^{i}-\bar{Z}(k)]^{T}+R\\
P_{x_{k}z_{k}}&=\sum_{i=0}^{2n}w_c^{i}[{X^{(i)}}_{k}^- -X_{k}^-][Z(k)^{i}-\bar{Z}(k)]^{T}
\end{align}</script><p>其中，</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{c}
w_m^{(0)}=\frac{\lambda}{n+\lambda}\\
w_m^{(i)}=\frac{1}{2(n+\lambda)},i=1 \sim 2n\\
w_c^{(0)}=\frac{\lambda}{n+\lambda}+\left(1-a^{2}+\beta\right) \\
w_c^{(i)}=\frac{1}{2(n+\lambda)},i=1 \sim 2n\\
\end{array}\right.</script><ul>
<li>==更新K值==</li>
</ul>
<script type="math/tex; mode=display">
K_k=P_{x_{k}z_{k}}P_{z_{k}z_{k}}^{-1}</script><ul>
<li>==系统状态更新和协方差更新==</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
\hat{X}(k)&=X_k^-+K_k[Z(k)-\bar{Z}(k)]\\
P(k)&=P_k^--K_k P_{z_{k}z_{k}} K^{T}_{k}
\end{align}</script><h3 id="2-3-基于自适应卡尔曼滤波"><a href="#2-3-基于自适应卡尔曼滤波" class="headerlink" title="2.3 基于自适应卡尔曼滤波"></a>2.3 基于自适应卡尔曼滤波</h3><p>参考论文：《Adaptive Adjustment of Noise Covariance in Kalman Filter for Dynamic State Estimation》</p>
<p>一般情况下，kalman滤波中的Q、R都是根据经验、实验或数据手册得到的，但是有些参数是无法获得的，尤其是过程噪声，就需要通过不断试凑确定参数，显然是不靠谱的。</p>
<p>自适应卡尔曼滤波提供一种自适应调整Q、R的方法，不需要精确的初值，就可以获得较高的滤波精度。</p>
<p><img src="file:///C:/Users/DRegionZ/AppData/Local/Temp/企业微信截图_16752366473547.png" alt="img" style="zoom: 50%;" /></p>
<ul>
<li>只要Q、R的比值和Qtrue、Rtrue相等，就能获得最优的性能，并不需要保证Q、R和真实值接近。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E6%B1%A0%E7%AE%97%E6%B3%95/" rel="tag"># 电池算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/16/test/" rel="prev" title="Test">
      <i class="fa fa-chevron-left"></i> Test
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">等效电路模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%89%A9%E5%B1%95%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E7%9A%84SOC%E4%BC%B0%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">基于等效电路与扩展卡尔曼滤波的SOC估算方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E9%9C%80%E6%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">1. 数据需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.2.</span> <span class="nav-text">2. 方法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 等效电路模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%8F%82%E6%95%B0%E8%AF%86%E5%88%AB"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 参数识别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-SOC-OCV"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">2.2.1 SOC-OCV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E5%86%85%E9%98%BB"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2.2.2 内阻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-%E6%9E%81%E5%8C%96%E7%94%B5%E9%98%BB-amp-%E6%9E%81%E5%8C%96%E7%94%B5%E5%AE%B9"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">2.2.3 极化电阻&amp;极化电容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%9F%BA%E4%BA%8E%E6%89%A9%E5%B1%95%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E7%9A%84SOC%E4%BC%B0%E7%AE%97"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 基于扩展卡尔曼滤波的SOC估算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%9F%BA%E4%BA%8E%E6%97%A0%E8%BF%B9%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E7%9A%84SOC%E4%BC%B0%E7%AE%97"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4 基于无迹卡尔曼滤波的SOC估算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%9F%BA%E4%BA%8E%E8%87%AA%E9%80%82%E5%BA%94%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.3 基于自适应卡尔曼滤波</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">伊尔明斯特</p>
  <div class="site-description" itemprop="description">绝知此事要躬行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊尔明斯特</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
